<head>
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet" type="text/css">
<style>
body {
  background-color:#d34c65;
  text-align:center;
}
#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

#header .logo {
  color: var(--primary);
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}

#header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

#header ul li {
  list-style: none;
  margin-left: 20px;
}

#header ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: var(--primary);
  border-radius: 20px;
}

#header ul li a:hover,
#header ul li a.active {
  background: var(--primary);
  color: #fff;
}

div {
  display: inline-block;
  position:absolute;
  top:50%;
  left:50%;
  -ms-transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
}

/* Icons */

a {
  color:#fff;
  background: #DB6E82;
  border-radius:4px;
  text-align:center;
  text-decoration:none;
  font-family:fontawesome;
  position: relative;
  display: inline-block;
  width:40px;
  height:28px;
  padding-top:12px;
  margin:0 2px;
  -o-transition:all .5s;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
   -webkit-font-smoothing: antialiased;
}

a:hover {
  background: #ef92a3;
}

/* pop-up text */

a span {
  color:#666;
  position:absolute;
  font-family:sans-serif;
  bottom:0;
  left:-25px;
  right:-25px;
  padding:5px 7px;
  z-index:-1;
  font-size:14px;
  border-radius:2px;
  background:#fff;
  visibility:hidden;
  opacity:0;
  -o-transition:all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* pop-up text arrow */

a span:before {
  content:'';
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  position:absolute;
  bottom:-5px;
  left:40px;
}

/* text pops up when icon is in hover state */

a:hover span {
  bottom:50px;
  visibility:visible;
  opacity:1;
}

/* font awesome icons */

a:nth-of-type(1):before {
content:'\f09a';
}
a:nth-of-type(2):before {
content:'\f099';
}
a:nth-of-type(3):before {
content:'\f0d5';
}
a:nth-of-type(4):before {
content:'\f113';
}
a:nth-of-type(5):before {
content:'\f031';
}
a:nth-of-type(6):before {
content:'\f095';
}
</style>
</head>
<body>

<header id="header">
  <ul>
    <li><a href="http://www.hcvip.com.cn">Home</a></li>
    <li><a href="time.html">Time</a></li>
    <li><a href="photo.html">photo</a></li>
    <li><a href="contact.html" class="active">Contact</a></li>
    <li><a href="list.html">blog</a></li>
  </ul>
</header>
<div>
  <a href="wx.html" ><span>WeChat</span></a>
  <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2424742061&amp;site=qq&amp;menu=yes"><span>QQ</span></a>
  <a href="tel:15516627307"><span>Phone</span></a>
  <a href="message.html"><span>Message</span></a>
  <a href="#"><span>Twitter</span></a>
  <a href="#"><span>TikTok</span></a>

</div>
</body>