<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?bae396ae028f1638b41f031ad2a42083";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<style>
    #primary_nav_wrap
    {
        margin-top:15px
    }

    #primary_nav_wrap ul
    {
        list-style:none;
        position:relative;
        float:left;
        margin:0;
        padding:0
    }

    #primary_nav_wrap ul a
    {
        display:block;
        color:#333;
        text-decoration:none;
        font-weight:700;
        font-size:12px;
        line-height:32px;
        padding:0 15px;
        font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
    }

    #primary_nav_wrap ul li
    {
        position:relative;
        float:left;
        margin:0;
        padding:0
    }

    #primary_nav_wrap ul li.current-menu-item
    {
        background:#ddd
    }

    #primary_nav_wrap ul li:hover
    {
        background:#f6f6f6
    }

    #primary_nav_wrap ul ul
    {
        display:none;
        position:absolute;
        top:100%;
        left:0;
        background:#fff;
        padding:0
    }

    #primary_nav_wrap ul ul li
    {
        float:none;
        width:200px
    }

    #primary_nav_wrap ul ul a
    {
        line-height:120%;
        padding:10px 15px
    }

    #primary_nav_wrap ul ul ul
    {
        top:0;
        left:100%
    }

    #primary_nav_wrap ul li:hover > ul
    {
        display:block
    }
</style>
    <script>
        var password="";
        password=prompt('请输入hc的密码 :','');
        if (password != '我是猪')   {
            alert("密码不正确,886!!！(此页面或许不该被您访问😜😜😜)");
            window.location.href = 'list.html'
            window.opener=null;
            window.close();
        }
        // 密码不正确就关闭//-->
    </script>
    <meta charset="UTF-8">
    <title>list</title>
</head>
<body>
<h1>哪儿来的密码？🐷，你好啊👋</h1>
<nav id="primary_nav_wrap">
    <ul>
        <li class="current-menu-item"><a href="index.html">Home</a></li>
        <li><a href="#">一月</a>
<!--            <ul>-->
<!--                <li><a href="#">Sub Menu 1</a></li>-->
<!--                <li><a href="#">Sub Menu 2</a></li>-->
<!--                <li><a href="#">Sub Menu 3</a></li>-->
<!--                <li><a href="#">Sub Menu 4</a>-->
<!--                    <ul>-->
<!--                        <li><a href="#">Deep Menu 1</a>-->
<!--                            <ul>-->
<!--                                <li><a href="#">Sub Deep 1</a></li>-->
<!--                                <li><a href="#">Sub Deep 2</a></li>-->
<!--                                <li><a href="#">Sub Deep 3</a></li>-->
<!--                                <li><a href="#">Sub Deep 4</a></li>-->
<!--                            </ul>-->
<!--                        </li>-->
<!--                        <li><a href="#">Deep Menu 2</a></li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--                <li><a href="#">Sub Menu 5</a></li>-->
<!--            </ul>-->
        </li>
        <li><a href="#">二月</a>
            <ul>
                <li><a href="sleep.html">2.13 睡 觉</a></li>
                <li><a href="rizhi.html">2.19 运 气</a></li>
                <li><a href="hua.html">2.26 看 花</a></li>
                <li><a href="227.html">2.27 物 理</a></li>
            </ul>
        </li>
        <li><a href="#">三月</a>
<!--            <ul>-->
<!--                <li class="dir"><a href="#">Sub Menu 1</a></li>-->
<!--                <li class="dir"><a href="#">Sub Menu 2 THIS IS SO LONG IT MIGHT CAUSE AN ISSEUE BUT MAYBE NOT?</a>-->
<!--                    <ul>-->
<!--                        <li><a href="#">Category 1</a></li>-->
<!--                        <li><a href="#">Category 2</a></li>-->
<!--                        <li><a href="#">Category 3</a></li>-->
<!--                        <li><a href="#">Category 4</a></li>-->
<!--                        <li><a href="#">Category 5</a></li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--                <li><a href="#">Sub Menu 3</a></li>-->
<!--                <li><a href="#">Sub Menu 4</a></li>-->
<!--                <li><a href="#">Sub Menu 5</a></li>-->
<!--            </ul>-->
        </li>
        <li><a href="#">四月</a></li>
        <li><a href="#">五月</a></li>
        <li><a href="#">六月</a></li>
        <li><a href="#">七月</a></li>
        <li><a href="#">八月</a></li>
        <li><a href="#">九月</a></li>
        <li><a href="#">十月</a></li>
        <li><a href="#">十一月</a></li>
        <li><a href="#">十二月</a></li>
        <li><a href="tel:15516627307">Contact me 📱</a></li>
    </ul>
</nav>
<iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/cn/album/wildest-dreams-taylors-version/1586258768?i=1586258772"></iframe>
<img src="2.19/black.jpeg" width="185.4" height="300">
<h4>
    最近很忙，写了没上传。
</h4>
</body>
</html>