<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
/* 3D Slideshow */ 
* {
	margin: 0;
	padding: 0;
}

html, body {
	max-width: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	background-color: steelblue;
}

#slideshow {
	margin: 0 auto;
	padding-top: 50px;
	height: 600px;
	width: 100%;
	background-color: steelblue;
	box-sizing: border-box;
}

.slideshow-title {
	font-family: 'Allerta Stencil';
	font-size: 62px;
	color: #fff;
	margin: 0 auto;
	text-align: center;
	margin-top: 25%;
	letter-spacing: 3px;
	font-weight: 300;
}

.sub-heading {
	padding-top: 50px;
	font-size: 18px;
} .sub-heading-two {
	font-size: 15px;
} .sub-heading-three {
	font-size: 13px;
} .sub-heading-four {
	font-size: 11px;
} .sub-heading-five {
	font-size: 9px;
} .sub-heading-six {
	font-size: 7px;
} .sub-heading-seven {
	font-size: 5px;
} .sub-heading-eight {
	font-size: 3px;
} .sub-heading-nine {
	font-size: 1px;
}

.entire-content {
	margin: auto;
	width: 190px;
	perspective: 1000px;
	position: relative;
	padding-top: 80px;
}

.content-carrousel {
	width: 100%;
	position: absolute;
	float: right;
	animation: rotar 15s infinite linear;
	transform-style: preserve-3d;
}

.content-carrousel:hover {
	animation-play-state: paused;
	cursor: pointer;
}

.content-carrousel figure {
	width: 100%;
	height: 120px;
	border: 1px solid #3b444b;
	overflow: hidden;
	position: absolute;
}

.content-carrousel figure:nth-child(1) {
	transform: rotateY(0deg) translateZ(300px); 
} .content-carrousel figure:nth-child(2) {
	transform: rotateY(40deg) translateZ(300px); 
} .content-carrousel figure:nth-child(3) {
	transform: rotateY(80deg) translateZ(300px); 
} .content-carrousel figure:nth-child(4) {
	transform: rotateY(120deg) translateZ(300px); 
} .content-carrousel figure:nth-child(5) {
	transform: rotateY(160deg) translateZ(300px); 
} .content-carrousel figure:nth-child(6) {
	transform: rotateY(200deg) translateZ(300px); 
} .content-carrousel figure:nth-child(7) {
	transform: rotateY(240deg) translateZ(300px); 
} .content-carrousel figure:nth-child(8) {
	transform: rotateY(280deg) translateZ(300px); 
} .content-carrousel figure:nth-child(9) {
	transform: rotateY(320deg) translateZ(300px); 
} .content-carrousel figure:nth-child(10) {
	transform: rotateY(360deg) translateZ(300px); 
} 

.shadow {
    position: absolute;
    box-shadow: 0px 0px 20px 0px #000;
    border-radius: 1px;
}

.content-carrousel img {
	image-rendering: auto;
	transition: all 300ms;
	width: 100%;
	height: 100%;
}

.content-carrousel img:hover {
	transform: scale(1.2);
	transition: all 300ms;
}

@keyframes rotar {
	from {
		transform: rotateY(0deg);
	} to {
		transform: rotateY(360deg);
	}
}
#header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 30px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

#header .logo {
	color: var(--primary);
	font-weight: 700;
	font-size: 2em;
	text-decoration: none;
}

#header ul {
	display: flex;
	justify-content: center;
	align-items: center;
}

#header ul li {
	list-style: none;
	margin-left: 20px;
}

#header ul li a {
	text-decoration: none;
	padding: 6px 15px;
	color: var(--primary);
	border-radius: 20px;
}

#header ul li a:hover,
#header ul li a.active {
	background: var(--primary);
	color: #fff;
}

</style>
<!-- 3D Slideshow Section -->
<header id="header">
	<a href="new.html" class="logo">Forest</a>
	<ul>
		<li><a href="http://www.hcvip.com.cn" >Home</a></li>
		<li><a href="time.html">Time</a></li>
		<li><a href="photo.html" class="active">photo</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</header>
<section id="slideshow">
			<div class="entire-content">
				<div class="content-carrousel">
					<a href="2.19/lake.jpeg"><figure class="shadow"><img src="2.19/lake.jpeg"/></figure></a>
					<a href="2.19/lake.jpeg"><figure class="shadow"><img src="2.19/basket.jpeg"/></figure></a>
					<a href="2.19/lake.jpeg"><figure class="shadow"><img src="2.19/sky.jpeg"/></figure></a>
					<a href="2.19/lake.jpeg"><figure class="shadow"><img src="2.19/sun.jpeg"/></figure></a>
					<a href="2.19/lake.jpeg">	<figure class="shadow"><img src="2.19/library.jpeg"/></figure></a>
					<a href="2.19/lake.jpeg"><figure class="shadow"><img src="2.19/court.jpeg"/></figure></a>
					<a href="2.19/lake.jpeg"><figure class="shadow"><img src="2.19/light.jpeg"/></figure></a>
					<a href="2.19/lake.jpeg"><figure class="shadow"><img src="2.19/li.jpeg"/></figure></a>
					<a href="2.19/lake.jpeg"><figure class="shadow"><img src="2.19/black.jpeg"/></figure></a>
		</div>
	</div>
</section>
<h1>
	出身寒微不是耻辱，早睡早起方为丈夫。
</h1>
<h2>
	开学一周了🧑🏿‍💻 -2.19
</h2>