<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>四级考试</title>
    <style>
        h2::before {
            transform: scaleX(0);
            transform-origin: bottom right;
        }

        h2:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        h2::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            inset: 0 0 0 0;
            background: hsl(200 100% 80%);
            z-index: -1;
            transition: transform .3s ease;
        }

        h2 {
            position: relative;
            font-size: 3rem;
        }

        html {
            block-size: 100%;
            inline-size: 100%;
        }

        body {
            min-block-size: 100%;
            min-inline-size: 100%;
            margin: 0;
            box-sizing: border-box;
            display: grid;
            place-content: center;
            font-family: system-ui, sans-serif;
        }

        @media (orientation: landscape) {
            body {
                grid-auto-flow: column;
            }
        }

    </style>
</head>
<body>

<p>
<h2>活得很模糊想要的却很多</h2>
<br>
<img src="rmp/rmp2.jpeg" width="403.2" height="302.4" >
<br>
<iframe  autoplay = true allow="autoplay * ; encrypted-media *;" frameborder="0" height="150" style="width:120%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/cn/album/%E9%80%80%E5%90%8E/536285027?i=536285261"></iframe>
</p>

</body>
</html>