# 11.25 题 解

## 难度 ：___J < H < I < C < E < A < D < B < F < G___

## 过题人数 ：___14 / 16___

### [题目地址](https://vjudge.net/contest/596304 "链接标题")

（部分题目略）

# I (简单题的困难版本2)

这两道题都是来自一个easy hard 组合中的hard版本，但只要思考一会儿即可解出。

可以使用优先队列，假如我们碰到零，如果队列中有数我们只需把队首弹出加入答案中。不为0就加入到队列里。 ___O(n * log(n))___

```c++
void solve() {
int n;
cin >> n;
vector<int>s(n);
priority_queue<int>q;
ll ans = 0;
for (int i = 0; i < n; i++) {
	cin >> s[i];
	if (!s[i]) {
		if (q.size()) {
			ans += q.top();
			q.pop();
		}
	}else {
		q.push(s[i]);
	}
}
cout << ans << '\n';
}
```


# C (mamex)

这道题很多人（include me)错了一次，是因为没考虑到重复元素的出现

解法：因为是序列，显然只要0 - k - 1中的数字都存在 答案就是k，否则 就是中断的那个数字

```c++
void solve() {
int n,k;
cin >> n >> k;
set<int>s;
for (int i = 0; i < n; i++) {
	int x;
	cin >> x;
	s.insert(x);
}

for (int i = 0; i < k; i++) {
	if (s.find(i) == s.end()) {
		cout << i << '\n';
		return;
	}
}
cout << k << '\n';
}
```



# E (除法)

这是一个周期问题，周期为 除数 - 1，只需要看有多少个周期，在算出实际大小即可，注意边界。

```c++
void solve() {
int n,k;
cin >> n >> k;
int ans = (k / (n - 1) * n) + k % (n - 1);
if  (!(ans % n)) {
	ans--;
}

cout << ans << '\n';
}
```



# A (quiksort)

仔细分析题目可知，两次题目中的变换，就是给了你一次交换相邻元素的机会，那么就模拟这个操作，看最后是否有序即可，为了避免数组长度的奇偶性影响，按照题目要求倒序遍历即可。

```c++
void solve() {
int n;
cin >> n;
vector<int>a(n);
for (int i = 0; i < n; i ++) {
	cin >> a[i];
}
  
for (int i = n - 2; i >= 0; i -= 2) {
	if (a[i] > a[i+1]) 
		swap(a[i],a[i+1]);
}
  
if (is_sorted(a.begin(),a.end())) {
	cout << "YES\n";
}
else {
	cout << "NO\n";
}
}
```

# D(add_sum)

首先两个数的和至少为他们的 ___AND * 2___，若大于___S___，就是不存在的.否则 用 ___s - 2 * AND___（还差的数）,遍历这个数判断是否可以凑出，如果和  ___AND___ 的位有冲突则不可能凑出来。

```c++
void solve() {
int n,k;
ll a,s;
cin >> a >> s;

ll need = s - a * 2ll;

if (need < 0) {
	cout << "No\n";
	return ;
}

for (int j = 0 ; j < 60 ;j ++) {
	if (need >> j & 1ll) {
		if (a >> j & 1ll) {
			cout << "No\n";
			return;
		}
	}
}

cout << "Yes\n";
}
```


# B (染色)

可以d f s从根节点递归判断不同的颜色换了几次，也可以直接看有多少点颜色和其父节点颜色不同，这里用第二种办法.

```c++
void solve() {
int n;
cin >> n;
int f[500000];
for (int i = 2; i <= n ; i ++) {
	cin >> f[i];
}
vector<int>c(n + 1);
int ans = 0;
for (int i = 1; i <= n;i++) {
	cin >> c[i];
	if (c[i] != c[f[i]]) {
		ans++;
	}
}

cout << ans << '\n';
}
```

# F (黑白树)

简单递归，回溯记录每个节点子树的黑白节点数量。__多实例注意清空数组__

```c++
vector<ll>v[10000];
ll b[10000];
ll w[10000];
string s;
ll ans;
void dfs(int d,int f){
    for(int go:v[d]){
        if(go==f) continue;
        dfs(go,d);
        w[d] += w[go];
        b[d] += b[go];
    }
    if(s[d-1] == 'W'){
         w[d]++;
    }else
      	 b[d]++;
    if(w[d]==b[d]){
        ans++;
    }
}
void solve() {
     int n;
     // assign(v,n+1,0);
     cin >> n;
     for(int i = 0;i<=n;i++){
        b[i] = w[i] = 0;
        v[i].clear();
     }
     ans = 0;
     for(int i = 2;i<=n;i++){
        int x;
        cin >> x;
        v[x].push_back(i);
        v[i].push_back(x);
     }
     cin >> s;
     dfs(1,0);
     cout<<ans<<"\n";
}
```


# G(hardest)

可以用并查集或者搜索，这里讲一下并查集写法。
有 ___n___ 个人连成若干块跳舞，每个人只知道左边或右边的一个人。现在要求出块的最小值与最大值。

对于每个相邻的人建一条边，连成一块。画几个图后，不难发现，可以连成的最大值，一定是连通块的个数。对于最小值，我们需要尽量将一堆人塞到一个圈里。但是如果有三个及三个以上的人围成了一个环，那他们就必须单独作为一个圈。则可以围成的圈数就是所以已经形成的环加上可以通过连接未成环的人而形成的环的个数（即 0 或 1）。

```c++
int s[N];
int height[N];//做优化用
void init_set(){
    for(int i=1;i<=N;i++){
        s[i] = i;
        height[i] = 0;//树的高度
    }
}
int find_set(int x){
    // return x == s[x] ? x:find_set(s[x]);
    //以上是未优化的查询代码，以下是路径压缩,有两个版本，一个是递归（有可能爆栈），另一个非递归，
    //（1）

    // if(x != s[x]) s[x] = find_set(s[x]);//路径压缩
    // return s[x];
    //(2)
    
    int r = x;
    while(s[r] != r)r = s[r];
    int i = x , j;
    while(i!=r){
        j = s[i];               // j作为临时变量
        s[i] = r;               // 路径上的元素都改为根节点。
        i = j;
    }
    return r;

}
void merge_set(int x,int y){
        // x = find_set(x);
        // y = find_set(y);
        // if(x != y) s[x] = s[y];
    // 优化后的代码，上边是未优化的合并部分代码。
    x = find_set(x);
    y = find_set(y);
    if( height[x] == height[y]){
        height[x] =  height[x] + 1; //合并，树的高度加一
        s[y] = x;
    }else{                          //矮树合并到高树上，高树的高度保持不变。
        if(height[x] < height[y]) s[x] = y;
        else                      s[y] = x;
    }
}
void slove(){
   int n;
   cin >> n;
   int odd = 0, even = 0;
   int a[200000];
   int e[200000] = {0};
   for(int i = 1;i<=n;i++) {
        cin >> a[i];
        s[i] = i;
   }
   for(int i = 1;i <= n; i++) {
        merge_set(i,a[i]);
   }
   int mi = 0, mx = 0;
   int chain = 0;
   for(int i = 1;i <= n;i++) {
      if(a[a[i]] == i){
          e[find_set(i)] = 1;
          chain = 1;
      }
   }
   for(int i = 1;i <= n;i++) {
      if(find_set(i)==i){
          if(!e[i])
             mi++;
          mx++;
      }
   }
   cout << mi+chain <<' '<< mx <<'\n';

}


```














